# schedule

./: .gitignore  pom.xml
src/main/environment/: development.properties  devtest-30.properties  devtest.properties  devtest41.properties  prod.properties  prod_bu.properties  prod_jd.properties  test.properties
src/main/java/com/ucpaas/sms/action/: BaseAction.java  CommonAction.java  FileAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  MenuAction.java  MonitorAction.java
src/main/java/com/ucpaas/sms/aop/: LogAspect.java
src/main/java/com/ucpaas/sms/constant/: ChartConstant.java  Constant.java  DbConstant.java  LogConstant.java  SysConstant.java  TaskConstant.java  (+1 more)
src/main/resources/: logback.xml  mybatis.xml  spring.xml  struts.xml  system.properties
src/main/resources/mapper/: commonMapper.xml  menuMapper.xml  monitorMapper.xml  tagMapper.xml
src/main/resources/mapper/account/: accountLockInfoMapper.xml  accountMapper.xml  clientIdSeqMapper.xml
src/main/resources/mapper/admin/: adminMapper.xml  authorityMapper.xml  dataQueryMapper.xml  sysNoticeMapper.xml  taskLogMapper.xml  taskMapper.xml
src/main/resources/mapper/alarm/: alarmConditionMapper.xml
src/main/resources/mapper/channel/: SignMapper.xml  channelErrorDescMapper.xml  channelExtendportMapper.xml  channelGroupMapper.xml  channelMapper.xml  uusdTemplateMapper.xml
src/main/resources/mapper/channelHistory/: channelHistoryMapper.xml
src/main/resources/mapper/channelRealtime/: channelRealtimeMapper.xml
src/main/resources/mapper/channelTest/: channelTestMapper.xml
src/main/resources/mapper/componentConf/: middlewareConfMapper.xml  mqConfigMapper.xml  mqRelationMapper.xml  smspCompListenPortMapper.xml  smspComponentMapper.xml  smspErrorCodeMgntMapper.xml
src/main/resources/mapper/reportRepush/: reportRepushMapper.xml
src/main/resources/mapper/salesman/: customerMapper.xml  monthlyStatisticsMapper.xml  rechargeMapper.xml  salesmanMapper.xml
src/main/resources/mapper/sendhis/: customerSendHisMapper.xml  sendhisMapper.xml  smsAccessMologMapper.xml  smsRecordMologMapper.xml
src/main/resources/mapper/smsAudit/: smsAuditMapper.xml
src/main/resources/mapper/smsReport/: channelConsumeMapper.xml  channelOpretingMapper.xml  channelOpretionMapper.xml  customerConsumeMapper.xml  customerOpretingMapper.xml  customerOpretionMapper.xml  smsOperatingDailyMapper.xml
src/main/resources/mapper/sysconf/: NoauditKeywordMapper.xml  auditKeyWordsMapper.xml  businessWarnMgntMapper.xml  businessWarnPhoneMgntMapper.xml  channelBlackListMapper.xml  channelKeywordsMapper.xml  channelWhiteListMapper.xml  componentRunInfoMapper.xml  ip4NoteMapper.xml  keywordsMapper.xml  operatorSegmentMapper.xml  overrateUserListMapper.xml  overrateWhiteMapper.xml  paramConfMapper.xml  segmentChannelMapper.xml  segmentClientMapper.xml  smsOprateLogAMapper.xml  smscountMapper.xml  whiteListMapper.xml
src/main/resources/mapper/userconfig/: channelNorouteMapper.xml  confirmMapper.xml  extendportAssignMapper.xml  signportAssignMapper.xml  signportMapper.xml  templateMapper.xml  userMapper.xml
src/main/resources/spring-db/: spring-db-access-master.xml  spring-db-access-slave.xml  spring-db-message.xml  spring-db-record-master.xml  spring-db-record-slave.xml  spring-db-stats-master.xml  spring-db-test-master.xml
src/main/resources/template/: highcharts.ftl  highstock.ftl  jpage.ftl  page.ftl  pageTotal.ftl  radio.ftl  select.ftl  selectMultiple.ftl
src/main/webapp/WEB-INF/: decorators.xml  ucpaas-tags.tld  web.xml
src/main/webapp/WEB-INF/content/: index.jsp  login.jsp
src/main/webapp/WEB-INF/content/account/: accountLockInfo.jsp  edit.jsp  query.jsp
src/main/webapp/WEB-INF/content/admin/: edit.jsp  editPassword.jsp  query.jsp  topHeader.jsp  view.jsp
src/main/webapp/WEB-INF/content/alarm/: edit.jsp  query.jsp  view.jsp
src/main/webapp/WEB-INF/content/auditorKeyWord/: editCategory.jsp  editKeywords.jsp  jump.jsp  keyWordSconfiguration.jsp  keyWordSconfigurationAdd.jsp  keyWordSconfigurationConfigure.jsp  keyWordsManage.jsp  keywordGroup.jsp  keywordGroupAdd.jsp  query.jsp
src/main/webapp/WEB-INF/content/channelHistory/: channelHistory.jsp  channelReportRespStack.jsp  clientReportRespStack.jsp  consume.jsp  query.jsp
src/main/webapp/WEB-INF/content/channelRealtime/: accessQueue.jsp  channelError.jsp  channelQualityDetails.jsp  channelQualityGraph.jsp  channelQualityTable.jsp  channelRealtime.jsp  channelReportRespStack.jsp  channelSuccessRateStack.jsp  clientQuality.jsp  clientReportRespStack.jsp  clientSpeed.jsp  clientSuccessRateStack.jsp
src/main/webapp/WEB-INF/content/channelTest/: channelTest-edit.jsp  channelTest-view.jsp  channelTest.jsp  viewReportIframe.jsp
src/main/webapp/WEB-INF/content/decorators/: main.jsp  noMenuMain.jsp
src/main/webapp/WEB-INF/content/menu/: header.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/content/reportRepush/: query.jsp
src/main/webapp/WEB-INF/content/sendhis/: query.jsp
src/main/webapp/WEB-INF/content/smsAudit/: audit.jsp  autoTemplateAdd.jsp  autoTemplateEdit.jsp  autoTemplateQuery.jsp  autoTemplateWaitQuery.jsp  hisbakquery.jsp  hisquery.jsp  majorAudit.jsp  query.jsp  templateAdd.jsp  testSend.jsp  yzmAudit.jsp
src/main/webapp/common/: footer.jsp  menu_left.jsp  meta.jsp  taglibs.jsp
src/main/webapp/css/: agent-apply.css  bootstrap.min.css  common.css  doublebox-bootstrap.css  matrix-media.css  matrix-style-1024.css  matrix-style.css  public.css  reg-login.css  select2.css
src/main/webapp/js/: channel_chart.js  common.js  doublebox-bootstrap.js  matrix.js  public.js
src/main/webapp/js/channelChart-res/: channel_chart.css  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/cityCascade/: jquery.cityselect.js
src/main/webapp/js/echart/: echarts.js  echarts.min.js
src/main/webapp/js/validate/: ucpaas-methods.js
src/main/webapp/templateFile/: 审核关键字分类导入模板.xlsx  审核关键字导入模板.xlsx  审核及超频关键字批量导入模板.xls  导入通道测试手机号码.xls  批量添加智能模板.xls  系统关键字批量导入模板.xls  系统黑名单批量导入模板.xls  超频关键字批量导入模板.xls  超频白名单批量导入模板.xls  通道关键字批量导入模板.xls  通道黑名单批量导入模板 .xls
(+477 files in other folders)
