system_version=${version}

#应用ID：1->短信调度系统 2->代理商平台 3->运营平台 4->OEM代理商平台 5->SMSP-WEB 6->SMSP-WEB-OEM
web_id=1
#production（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxTotal=${jdbc.maxTotal}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWaitMillis=${jdbc.maxWaitMillis}
#ucpaas_message数据库配置----------------------------------------
ucpaas_message.jdbc.url=${ucpaas_message.jdbc.url}
ucpaas_message.jdbc.username=${ucpaas_message.jdbc.username}
ucpaas_message.jdbc.password=${ucpaas_message.jdbc.password}

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=${access_master.jdbc.url}
access_master.jdbc.username=${access_master.jdbc.username}
access_master.jdbc.password=${access_master.jdbc.password}

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=${access_slave.jdbc.url}
access_slave.jdbc.username=${access_slave.jdbc.username}
access_slave.jdbc.password=${access_slave.jdbc.password}

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=${record_master.jdbc.url}
record_master.jdbc.username=${record_master.jdbc.username}
record_master.jdbc.password=${record_master.jdbc.password}
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=${record_slave.jdbc.url}
record_slave.jdbc.username=${record_slave.jdbc.username}
record_slave.jdbc.password=${record_slave.jdbc.password}

#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=${stats_master.jdbc.url}
stats_master.jdbc.username=${stats_master.jdbc.username}
stats_master.jdbc.password=${stats_master.jdbc.password}

#smsp_message_test 主库配置----------------------------------------
message_test_master.jdbc.url=${message_test_master.jdbc.url}
message_test_master.jdbc.username=${message_test_master.jdbc.username}
message_test_master.jdbc.password=${message_test_master.jdbc.password}


# 短信测试接口
sms_test_send_url=${sms_test_send_url}

#常量配置----------------------------------------
#文件临时保存路径
save_path=${save_path}
#smsp-access短信请求clientid
smsp_access_clientid=${smsp_access_clientid}
#smsp-access短信请求password
smsp_access_password=${smsp_access_password}
#smsp-access短信请求地址
smsp_access_url=${smsp_access_url}

#access流水表所在数据库名称
access_database_name=${access_database_name}
#record流水表所在数据库名称
record_database_name=${record_database_name}

#默认无代理商的直客clientId开始创建的位置
default_direct_clientid_start=${default_direct_clientid_start}

#默认有代理商的clientId开始创建的位置
default_agent_clientid_start=${default_agent_clientid_start}

#调度系统下代理商订单的标识（默认为5）
platform_oem_agent_order_identify=${platform_oem_agent_order_identify}

#通道测试模块请求地址
smsp_test_protocol=${smsp_test_protocol}
smsp_test_clientid=${smsp_test_clientid}
smsp_test_password=${smsp_test_password}


#redis服务器参数配置
redis_servers=${redis_servers}
redis_port=${redis_port}
redis_maxActive=${redis_maxActive}
redis_maxIdle=${redis_maxIdle}
redis_maxWait=${redis_maxWait}
redis_testOnBorrow=${redis_testOnBorrow}

#审核（审核查询）页面关键字内存失效时间
audit_client_keyword_expire_time=${audit_client_keyword_expire_time}

#重推状态报告-单个任务重推数量
report_repush_one_task_process_num=${report_repush_one_task_process_num}
#重推状态报告-线程池大小
report_repush_thread_pool_size=${report_repush_thread_pool_size}

# 允许导出excel的数值
max_export_excel_num=6000
# 允许导入excel的数值
excel_max_import_num=6000

