#devtest（开发测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000 
##主库配置
#ucpaas_message 主库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://172.16.10.30:3306/smsp_message?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=jsms
ucpaas_message.jdbc.password=jsms.mysql

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://172.16.10.30:3306/ucpaas_message_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=jsms
access_master.jdbc.password=jsms.mysql

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://172.16.10.30:3306/ucpaas_message_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=jsms
access_slave.jdbc.password=jsms.mysql

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://172.16.10.30:3306/ucpaas_message_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=jsms
record_master.jdbc.password=jsms.mysql

#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://172.16.10.30:3306/ucpaas_message_record_5.2?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=jsms
record_slave.jdbc.password=jsms.mysql

#ucpaas_message_stats 主库配置----------------------------------------
stats_master.jdbc.url=jdbc:mysql://172.16.10.30:3306/ucpaas_v5.5_stats?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_master.jdbc.username=jsms
stats_master.jdbc.password=jsms.mysql

#smsp_message_test 主库配置----------------------------------------
message_test_master.jdbc.url=jdbc:mysql://172.16.10.30:3306/smsp_message_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
message_test_master.jdbc.username=jsms
message_test_master.jdbc.password=jsms.mysql

# 短信测试接口
sms_test_send_url = http://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#常量配置----------------------------------------
#文件临时保存路径
save_path=/opt/paas/tomcat-smsp-schedule/temp
#smsp-access短信请求clientid
smsp_access_clientid=a00051
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
smsp_access_url=http://172.16.5.19:15009/aaa/bbb/sendsms



#默认无代理商的直客clientId开始创建的位置
default_direct_clientid_start=a00000

#默认有代理商的clientId开始创建的位置
default_agent_clientid_start=b00000

#调度系统下代理商订单的标识（默认为5）
platform_oem_agent_order_identify=5

#通道测试模块请求地址
smsp_test_protocol=http
smsp_test_clientid=smsp-test
smsp_test_password=123456

#redis服务器参数配置
redis_servers=172.16.5.33
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true

#审核（审核查询）页面关键字内存失效时间
audit_client_keyword_expire_time=2

#重推状态报告-单个任务重推数量
report_repush_one_task_process_num=5000
#重推状态报告-线程池大小
report_repush_thread_pool_size=20

